\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rappel du principe de jeu Labyrinthe de Fourmis}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Intérêt du langage Rust dans le projet}{1}{section.0.2}\protected@file@percent }
\citation{markrussinovich}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure générale du projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:DiagrammeStructure}{{1}{3}{Structure générale du projet}{chapter.1}{}}
\newlabel{fig:DiagrammeFlux}{{1}{4}{Structure générale du projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation des modules clés}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lobby}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GameSession}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GameState}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GameRecordState et GameRecord}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Choix techniques et apports du Rust}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Système concurrent par passage de message}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Garanties de fiabilité}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traitement des messages à l'aide des \textit  {tagged union} et du \textit  {pattern matching}}{8}{section.3.3}\protected@file@percent }
\newlabel{fig:EnumMessage}{{3.3}{8}{Traitement des messages à l'aide des \textit {tagged union} et du \textit {pattern matching}}{section.3.3}{}}
\newlabel{fig:MatchMessage}{{3.3}{9}{Traitement des messages à l'aide des \textit {tagged union} et du \textit {pattern matching}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sérialisation de données à l'aide de serde et serde-json}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestion (quasi-)systématique des erreurs}{9}{section.3.5}\protected@file@percent }
\citation{stackoverflowloverust}
\citation{stackoverflowrustpopular}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Riche ensemble d'outil pour développer le projet}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation du projet}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestion du projet Rust}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestion du méta-projet Labyrinthe de Fourmis}{11}{section.4.2}\protected@file@percent }
\citation{rustlinux}
\citation{asahi}
\citation{rusticl}
\citation{nvmerust}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion}{12}{chapter*.3}\protected@file@percent }
\newlabel{sec:conclusion}{{4.2}{12}{Conclusion}{chapter*.3}{}}
\bibcite{markrussinovich}{1}
\bibcite{stackoverflowloverust}{2}
\bibcite{stackoverflowrustpopular}{3}
\bibcite{rustlinux}{4}
\bibcite{asahi}{5}
\bibcite{rusticl}{6}
\bibcite{nvmerust}{7}
\newlabel{sec:biblio}{{4.2}{13}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Annexes}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liens utiles}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:liens_utiles}{{A}{14}{Liens utiles}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Résumé :}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mots clé :}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstract :}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keywords :}{15}{section*.8}\protected@file@percent }
\gdef \@abspage@last{17}
